<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tapapplication.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mainmenu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/basebtn"
        android:layout_width="138dp"
        android:layout_height="78dp"

        android:background="@drawable/basic"
        android:onClick="onClickBase"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/favbtn"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:background="@drawable/book"
        android:onClick="onClickFav"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/batbtn"
        android:layout_width="133dp"
        android:layout_height="94dp"
        android:background="@drawable/batt"

        android:onClick="onClickCheck"

        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/ble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/feat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="촬영 협조 : 아트빌리지 탭댄스 스튜디오 건대점"
        android:textSize="23px"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"/>

</android.support.constraint.ConstraintLayout>
